 <!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/style.css" rel="stylesheet">
       
        <title>Contador</title>
    </head>
    <body>
    <h1>Contador</h1>
    <p>Clicque nos botões para altera o valor.</p>

            <!--Conteudo principal-->
    <div id="counter">

<button name="subtrair" onclick="decrement()">-</button>
<span id="currentNumber">0</span>

<button name="adicionar" onclick="increment()">+</button>

    </div>
 <script src="assets/js/script.js"></script>

    </body>
</html>
